{
    "server": "[::]:2053", //监听端口
    "users": {
        "1bb2ce31-1bce-4d83-bfc1-59886c6fac66": "diy2053" //用户 UUID 与密码，修改为自己的。
    }, //用户列表（可多组，组之间用逗号隔开。）
    "certificate": "/home/tls/xx.yy/xx.yy.crt", //换成自己的证书，绝对路径。
    "private_key": "/home/tls/xx.yy/xx.yy.key", //换成自己的密钥，绝对路径。
    "congestion_control": "bbr",
    "log_level": "warn"
}
